{
  "name": "aanimation/craft-bdate",
  "description": "Bdate is a Craft CMS plugin for add new field into user",
  "type": "craft-plugin",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Aanimation",
      "homepage": "https://github.com/aanimation/"
    }
  ],
  "require": {
    "php": "^8.0.13",
    "craftcms/cms": "^4.0.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "aanimation\\bdate\\": "src/"
    }
  },
  "extra": {
    "name": "Birthdate",
    "handle": "bdate",
    "developer": "Aanimation",
    "developerUrl": "https://github.com/aanimation/",
    "documentationUrl": "https://github.com/aanimation/b-date",
    "class": "aanimation\\b-date\\Plugin"
  }
}
